<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8dcdfca5eba746ccbfcb9686eb656858" Name="Diagram1">
        <EntityTypeShape EntityType="ALOHA_V1_DevModel.Definition" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ALOHA_V1_DevModel.Message" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ALOHA_V1_DevModel.Parameter" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ALOHA_V1_DevModel.ParameterValue" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ALOHA_V1_DevModel.UserQueue" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="ALOHA_V1_DevModel.FK_Parameter_Definition" ManuallyRouted="false" />
        <AssociationConnector Association="ALOHA_V1_DevModel.FK_UserQueue_Alert" ManuallyRouted="false" />
        <AssociationConnector Association="ALOHA_V1_DevModel.FK_ParameterValue_Parameter" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ALOHA_V1_DevModel.CustomListValue" Width="1.5" PointX="0.75" PointY="10.75" />
        <AssociationConnector Association="ALOHA_V1_DevModel.FK_Definition_CustomListValue" />
        <AssociationConnector Association="ALOHA_V1_DevModel.FK_Definition_CustomListValue1" />
        <AssociationConnector Association="ALOHA_V1_DevModel.FK_Message_Definition" />
        <EntityTypeShape EntityType="ALOHA_V1_DevModel.PayrollProcessBatch" Width="1.5" PointX="3" PointY="11.375" />
        <AssociationConnector Association="ALOHA_V1_DevModel.FK_PayrollProcessBatch_CustomListValue" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>